drop table t_c_stars;
drop table t_favorites;
drop table t_users;
drop table t_stars;


create table  t_c_stars (
name varchar(256) not null primary key,
r_ang decimal(5,4) not null,
dec_ang decimal(5,4) not null,
const varchar(256),
description TEXT
);


CREATE TABLE t_users ( 
username varchar(50) NOT NULL, passwd varchar(256) NOT NULL, counter int, PRIMARY KEY (username));



CREATE TABLE t_stars (name varchar(256) NOT NULL,
 r_ang decimal(8,4) NOT NULL,  
 dec_ang decimal(8,4) NOT NULL, 
 const varchar(256) DEFAULT NULL, 
 description text, 
 PRIMARY KEY (name));
 
 CREATE TABLE t_favorites (
  f_username varchar(50) NOT NULL,
  f_star varchar(256) NOT NULL,
  KEY f_username (f_username),
  KEY f_star (f_star),
  CONSTRAINT t_favorites_ibfk_1 FOREIGN KEY (f_username) REFERENCES t_users (username),
  CONSTRAINT t_favorites_ibfk_2 FOREIGN KEY (f_star) REFERENCES t_stars (name)
);


insert into t_stars values ('Bellatrix', 81.2825,95.2458,'orion', 'Named after a female warrior');
insert into t_stars values ('Mintaka A',83.0013 ,4.4875,'orion', 'An eclipsing binary and multiple system with B a very faint companion and C an easily seen pale blue companion.');
insert into t_stars values ('Mintaka B',83.0017 ,4.2667,'orion', 'An eclipsing binary and multiple system with B a very faint companion and C an easily seen pale blue companion.');
insert into t_stars values ('Alnilam',84.0529 ,18.0292,'orion', 'Also called the String of Pearls');
insert into t_stars values ('Alnitak A',85.1896 ,29.1417,'orion', 'A very nice triplet , A and B are quite close. C is nearly 60° away.');
insert into t_stars values ('Alnitak B', 85.1896,29.1417,'orion', 'A very nice triplet , A and B are quite close. C is nearly 60° away.');
insert into t_stars values ('Algiebba',81.1192 ,35.9542,'orion', 'A close and difficult binary');
insert into t_stars values ('Trapezium 1A',83.5642 ,80.8083,'orion', 'The most famous multiple star system in the heavens, the Trapezium. The very young stars that make up this quartet are generally considered by authorities to be about1300-1900 l.y. away.');
insert into t_stars values ('Dubhe', 165.9320, 61.7510,'Ursa Major', 'Second Brightest Star in Ursa Major and 35th brightest star in the sky');
insert into t_stars values ('Merak', 165.4603, 56.3824,'Ursa Major', 'The name Merak translates to the loins of the bear');
insert into t_stars values ('Phecda', 178.4577, 53.6948,'Ursa Major', 'The name Phecda translates to thigh');
insert into t_stars values ('Megrez', 183.8565, 57.0326,'Ursa Major', 'The name Megrez means root of the tail');
insert into t_stars values ('Alioth', 193.5073, 55.9598,'Ursa Major', 'Alioth is the brightest star in Ursa Major!');
insert into t_stars values ('Mizar', 200.8803, 54.9253,'Ursa Major', 'Mizar is the second star in the big dipper and has a famous star right next to it called Alcor!');
insert into t_stars values ('Alkaid', 206.8852, 49.3133,'Ursa Major', 'Alkaid translates to end of the tail and it is the third-brightest star in Ursa Major!');
insert into t_stars values ('Polaris', 37.9545, 89.2641,'Ursa Minor', 'Polaris is most commonly known as the north star and is the brightest star in the sky!');
insert into t_stars values ('Kochab', 222.6764, 74.1555,'Ursa Minor', 'Kochab is used by amateur astronomers as a way to calibrate their telescopes!');
insert into t_stars values ('Pherkad', 230.1822, 71.8340,'Ursa Minor', 'Pherkad is mentioned and featured in the Cthulu mythos that was popularized by H.P. Lovecraft');
insert into t_stars values ('Antares', 247.3519, -26.4320,'Scorpius', 'Antares is a special star that ranges in brightness in the night time sky!');
insert into t_stars values ('Acrab', 241.3593, -19.8055,'Scorpius', 'This stars name is actually widely debated as to what it should be');
insert into t_stars values ('Dschubba', 240.0834, -22.6217,'Scorpius', 'Dschubba is actually a binary star!');
insert into t_stars values ('Sargas', 264.3297, -42.9978,'Scorpius', 'This star is one of the brighter ones in the night sky');
insert into t_stars values ('Jabbah', 242.9989, -19.4606,'Scorpius', 'This is the star that caused the blue horsehead nebula!');
insert into t_stars values ('Fang', 239.7130, -26.1141,'Scorpius', 'This is a trinary star system!');
insert into t_stars values ('Alniyat', 245.2971, -25.5928,'Scorpius', 'Its some stars I guess');
insert into t_stars values ('Paikauhale', 248.9706, -28.2160,'Scorpius', 'This star is 15 times the size of the sun!');
insert into t_stars values ('Tarf', 124.1290, 9.1857,'Cancer', 'Tarf is the brightest star in Cancer');
insert into t_stars values ('Asellus Australis', 131.1713, 18.1549,'Cancer', 'This star is often covered up by the moon');
insert into t_stars values ('Acubens', 134.6217, 11.8578,'Cancer', 'This star is 23 times more luminous than the sun!');
insert into t_stars values ('Asellus Borealis', 130.8217, 21.4686,'Cancer', 'This star is only 171 million years old!');
insert into t_stars values ('Tegmine', 123.0530, 17.6481,'Cancer', 'This star is actually 5 of them!');
insert into t_stars values ('Regulus', 152.0929, 11.9672,'Leo', 'The brightest star in the Leo constellation. Its name is Latin for prince.');
insert into t_stars values ('Denebola', 117.2649, 14.5721,'Leo', "Its name means Lion's Tail");
insert into t_stars values ('Algieba', 154.9931, 19.8415,'Leo', "A binary star");
insert into t_stars values ('Zosma', 168.5271, 20.5237,'Leo', "It's located about 58.4 light years from the sun");
insert into t_stars values ('Algenubi', 146.4628, 23.7743,'Leo', "A bright giant, significantly larger and brighter than the sun");
insert into t_stars values ('Adhafera', 154.1726, 23.4173,'Leo', "Relatively faint for a star visible to the naked eye");
insert into t_stars values ('Iota Leonis', 170.9811, 10.5284,'Leo', "A triple star system");
insert into t_stars values ('Tau Leonis', 171.9843, 2.8563,'Leo', "Frequently blocked from sight by the moon");
insert into t_stars values ('54 Leo A', 163.9033, 24.7497,'Leo', "roughly 411 million years old");
insert into t_stars values ('54 Leo B', 163.9052, 24.7490,'Leo', "The smaller in its binary system");
insert into t_stars values ('Spica', 201.2982, -11.1613,'Virgo', "This is one of the top 20 brightest stars in the sky!");
insert into t_stars values ('Zavijava', 177.6738, 1.7647,'Virgo', "This star is near the end of its life");
insert into t_stars values ('Porrima', 190.4152, -1.4494,'Virgo', "This is a binary star system where the two stars periodically are able to be seen with a normal telescope!");
insert into t_stars values ('Auva', 193.9009, 3.3975,'Virgo', "This is one of the farther stars in this constellation at 190 light years away!");
insert into t_stars values ('Vindemiatrix', 195.5442, 10.9592,'Virgo', "This is the third brightest star in Virgo!");
insert into t_stars values ('Castor', 113.6494, 31.8885,'Gemini', "This star is actually six of them!");
insert into t_stars values ('Pollux', 116.3290, 28.0262,'Gemini', "This is the closest giant star to the star!");
insert into t_stars values ('Alhena', 99.4280, 16.3993,'Gemini', "This star is 123 times brighter than the sun!");
insert into t_stars values ('Wasat', 110.0307, 21.9823,'Gemini', "This star is covered up by the sun, moon, and planets a lot!");




select * from t_users;
select * from t_stars;
select * from t_favorites;
select * from t_c_stars;
